<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes rotate-box{
            0%{
                background-color: blue;
            }
            50%{
                background-color: yellow;
            }
            100%{
                background-color: green;
            }
        }
        .box{
            background-color: blue;
            width: 200px;
            height: 100px;
            animation: rotate-box ease-in-out 2s infinite;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>