<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation rotation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes rotating-box{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: green;
            animation: rotating-box linear 4s infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>