<!DOCTYPE html>
<html lang="en">
<head>
   <title>Box Model</title>
   <style>
    *{
        box-sizing: border-box;
    }
    #black-box{
        background-color: #ccc;
        width: 100px;
        height: 100px;
        /* margin: 20px auto; */
        padding: 20px;
        border: 5px dashed green;
        border-radius: 50%;
    }
    /* .welcome-p{
        color: green;
        font-size: 20px;
        margin-bottom: 100px;
        background-color: black;
    } */
    .img-square{
        border-radius: 50%;
    }
    .div-profile{
        border-radius: 50%;
        overflow: hidden;
        width: 30px;
        height: 30px;
    }
    .img-profile{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .article{
        /* background-image: url('images/2.png');
        background-position: center; */
        background: linear-gradient(to right,blue, yellow, green);
        box-shadow: 4px 10px 10px black;
        
    }
    .shadow-div{
        width: 200px;
        margin: 50px auto;
        box-shadow: 0 0 10px black;
        padding: 20px;
        border-radius: 10px;
    }
   </style>
</head>
<body>
    <p class="welcome-p">Welcome</p>
    <div class="box" id="black-box">
        <p class="box-p">This is <br>a BOX</p>
    </div>
    <img class="img-square" src="images/3.png" width="100px">
    <div class="div-profile">
        <img class="img-profile" src="images/2.png" width="100px">
    </div>
    <p class="welcome-p">Welcome</p>
    <div class="article">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus numquam nostrum consequuntur maxime obcaecati odit dolorem unde, quibusdam sapiente saepe earum itaque aspernatur. A impedit iure dolorem id necessitatibus, eum soluta temporibus eveniet sint ipsa velit fuga sequi illo, beatae quaerat vel. Quo quibusdam voluptatibus sequi! Quam, temporibus aliquam ad blanditiis aut architecto repellat esse ipsam voluptas tempore, repudiandae omnis! Culpa, velit eius! Reprehenderit distinctio error iste ratione alias autem consequatur molestias voluptates a, est ducimus nam quam quibusdam eligendi. Ad blanditiis incidunt earum numquam excepturi et minima illum nemo dolor, nesciunt vero voluptatem, nostrum rerum ipsam modi quaerat! Id, quia illum! Repellendus provident cumque eius voluptates minima minus aliquid quod, atque tempore in laudantium et pariatur, veritatis iusto harum? Dolorem laboriosam magni hic voluptatibus ipsa culpa expedita officiis, eveniet consectetur sit nam ipsum totam cupiditate provident, numquam suscipit nemo. Ea asperiores dolor eligendi rerum voluptatem quisquam quo temporibus autem necessitatibus quas sapiente quia aspernatur exercitationem ab, delectus repellendus illum iste soluta ullam nobis aliquam. Praesentium debitis corrupti facere voluptatibus eos. Architecto consequatur aspernatur expedita assumenda quibusdam! Excepturi expedita, temporibus esse repellendus neque dicta qui nam deleniti, quidem nihil inventore dolore eveniet! Et pariatur minima voluptatum sed aut. Itaque, modi.</p>
    </div>

    <div class="shadow-div">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime commodi odit, recusandae quo doloremque corrupti voluptatum quos natus voluptatibus eligendi!
        </p>
    </div>
</body>
</html>