<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout Flex</title>
    <style>
        body{
            background-color: red;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row1, .row3{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .white{
            width: 45%;
            background-color: white;
        }
        .brown{
            width: 45%;
            background-color: brown;
        }
        .row2{
            background-color: green;
            width: 100%;
            height: 100px;
        }
        .col1{
            background-color: white;
            width: 30%;
        }
        .col2{
            background-color: grey;
            width: 30%;
        }
        .col3{
            width: 30%;
        }
        .col{
            background-color: white;
            width: 40%;
        }
        .row4{
            display: flex;
            height: 200px;
        }

    </style>
</head>
<body>

    <div class="row1">
        <div class="white"></div>
        <div class="brown"></div>
    </div>

    <div class="row2"></div>

    <div class="row3">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </div>
    <div class="row4">
        <div class="col" style="background-color: aqua;"></div>
        <div class="col"></div>
        <div class="col" style="background-color: blue;"></div>
    </div>
    
</body>
</html>