<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Box</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .menu {
            width: 100%;
            background-color: yellow;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sections {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3%;
        }
    </style>
</head>

<body>

    <div class="menu">
        <h4>MENU <br> <i class='bx bx-user'></i>
            <i class='bx bxs-user'></i>
            <i class='bx bxl-facebook-square'></i>
        </h4>
    </div>
    <div class="sections">
        <div class="section section1" style="background-color: blue;">section1</div>
        <div class="section section2" style="background-color: grey;">section2</div>
        <div class="section section3" style="background-color: pink;">section3</div>
    </div>


</body>

</html>