<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
         /* 0px   - 768px	: Phone
            768px - 1024px  : Tablet
            1024px- up 	: Laptop */
        nav{
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            align-items: center;
            padding: 0 30px;
        }
        ul{
            display: flex;
            gap: 10px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            box-shadow: 0 0 10px black;
            padding: 7px;
            border-radius: 10px;
        }
        /* Responsiveness for Phone */
        @media only screen and (max-width: 768px){
            nav{
                background-color: green;
            }
        }
        
        /* section{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        } */
    </style>
</head>
<body>

    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">AboutUs</a></li>
            <li><a href="#contact">ContactUs</a></li>
            <li><a href="#help">Help</a></li>
        </ul>
    </nav>

    <!-- <section id="home" style="background-color: blue; height: 700px; width: 100%;">HOME</section>
    <section id="about" style="background-color: green; height: 1000px; width: 100%;">About</section>
    <section id="contact" style="background-color: yellow; height: 1000px; width: 100%;">CONTACT</section>
    <section id="help" style="background-color: brown; height: 1000px; width: 100%;">HELP</section> -->
    
    
</body>
</html>